sudo: false
language: python
python:
    - '3.5'
install: "pip install -U tox"
env:
  matrix:
    - TESTENV=coverage-travis
    - TESTENV=linting
    - TESTENV=py35
    - TESTENV=doctesting

script: tox --recreate -e $TESTENV